{
  "appId": "com.streama.app",
  "appName": "gw-ent",
  "webDir": "www",
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DARK",
      "backgroundColor": "#121212"
    },
    "Keyboard": {
      "resize": "none"
    }
  }
}
